/*
Theme Name: ultrabootstrap
Description: Adds support for languages written in a Right To Left (RTL) direction. It's easy, just a matter of overwriting all the horizontal positioning attributes of your CSS stylesheet in a separate stylesheet file named rtl.css.
Version: 1.0.2
Text Domain: ultrabootstrap
See http://codex.wordpress.org/Right_to_Left_Language_Support

*/


ul,ol{margin:0 3em 1.5em 0;}
li > ul,li > ol{margin-right:1.5em;}
.main-navigation{float:right;}
.main-navigation ul{padding-right:0;}
.main-navigation li{float:right;}
.main-navigation ul ul{float:right;right:-999em;}
.main-navigation ul ul ul{right:-999em;}
.main-navigation ul li:hover > ul,.main-navigation ul li.focus > ul{right:auto;}
.main-navigation ul ul li:hover > ul,.main-navigation ul ul li.focus > ul{right:100%;}
.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous{float:right;}
.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next{float:left;text-align:left;}
.screen-reader-text:focus{right:5px;}
.alignleft{float:right;margin-left:1.5em;}
.alignright{float:left;margin-right:1.5em;}
.aligncenter{margin-right:auto;margin-left:auto;}
.wp-caption img[class*=\"wp-image-\"]{margin-right:auto;margin-left:auto;}
h3{margin:0 0 10px 0;}
header .logo-tag h1{margin:0 0 2px 0;}
header .navbar-form .search-box{left:0;}
.navbar-right .dropdown-menu{left:auto;right:0;}
.navbar-right .dropdown-menu .dropdown-menu{right:160px;}
.post-list .post-block .summary{padding:30px 30px 0 30px;}
.post-info a{margin-left:5px;}
.post-info ul{float:right;}
.scroll-top-wrapper{left:30px;}
.widget ul,.widget ol{padding-right:15px;}
@media (max-width:767px){
    header .navbar-nav .dropdown-menu{margin-right:5px;}
    .logo-tag{margin-right:15px;}
    .navbar-default .navbar-toggle{left:0;}
    ul{padding-right:15px;}
}
